{
    "title":"AugestBlog",
    "subTitle":"这个人不懒，但是没有写博客简介",
    "avatarUrl":"https://cdn.luogu.com.cn/upload/usericon/1259913.png",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>"
    
}
